type (
	CreateAccountRequest {
		Addr string `json:"address"`
	}
	CreateAccountResponse {
		Empty bool `json:"empty"`
	}

	SubBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	SubBalanceResponse {
		Empty bool `json:"empty"`
	}

	AddBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	AddBalanceResponse {
		Empty bool `json:"empty"`
	}

	GetBalanceRequest {
		Addr string `json:"address"`
	}
	GetBalanceResponse {
		Amount int64 `json:"amount"`
	}

	SuicideRequest {
		Addr string `json:"address"`
	}
	SuicideResponse {
		Is_suicide bool `json:"is_suicide"`
	}

	HasSuicidedRequest {
		Addr string `json:"address"`
	}
	HasSuicidedResponse {
		Is_suicide bool `json:"is_suicide"`
	}

	GetNonceRequest {
		Addr string `json:"address"`
	}
	GetNonceResponse {
		Amount uint64 `json:"amount"`
	}

	SetNonceRequest {
		Addr   string `json:"address"`
		Amount uint64 `json:"amount"`
	}
	SetNonceResponse {
		Empty bool `json:"empty"`
	}

	GetCodeHashRequest {
		Addr string `json:"address"`
	}
	GetCodeHashResponse {
		Hash string `json:"hash"`
	}

	GetCodeRequest {
		Addr string `json:"address"`
	}
	GetCodeResponse {
		Code string `json:"code"`
	}

	SetCodeRequest {
		Addr string `json:"address"`
		Code string `json:"code"`
	}
	SetCodeResponse {
	}

	GetCodeSizeRequest {
		Addr string `json:"address"`
	}
	GetCodeSizeResponse {
		Size int32 `json:"size"`
	}

	AddRefundRequest {
		Amount uint64 `json:"amount"`
	}
	AddRefundResponse {
	}

	SubRefundRequest {
		Amount uint64 `json:"amount"`
	}
	SubRefundResponse {
	}

	GetRefundRequest {
	}
	GetRefundResponse {
		Amount uint64 `json:"amount"`
	}

	GetTransientStateRequest {
		Addr string `json:"address"`
		Key  string `json:"key"`
	}
	GetTransientStateResponse {
		Value string `json:"value"`
	}

	SetTransientStateRequest {
		Addr  string `json:"address"`
		Key   string `json:"key"`
		Value string `json:"value"`
	}
	SetTransientStateResponse {
	}

	EmptyRequest {
		Addr string `json:"address"`
	}
	EmptyResponse {
		Is_empty bool `json:"is_empty"`
	}

	ExistRequest {
		Addr string `json:"address"`
	}
	ExistResponse {
		Is_exist bool `json:"is_exist"`
	}

	AddressInAccessListRequest {
		Addr string `json:"address"`
	}
	AddressInAccessListResponse {
		Is_in bool `json:"is_in"`
	}

	SlotInAccessListRequest {
		Addr string `json:"address"`
		Hash string `json:"hash"`
	}
	SlotInAccessListResponse {
		Addr_ok bool `json:"addr_ok"`
		Slot_ok bool `json:"slot_ok"`
	}

	AddAddressToAccessListRequest {
		Addr string `json:"address"`
	}
	AddAddressToAccessListResponse {
	}

	AddSlotToAccessListRequest {
		Addr string `json:"address"`
		Slot string `json:"slot"`
	}
	AddSlotToAccessListResponse {
	}

	RevertToSnapshotRequest {
		Revid int32 `json:"revid"`
	}
	RevertToSnapshotResponse {
	}

	SnapshotRequest {
	}
	SnapshotResponse {
		Revid int32 `json:"revid"`
	}

	AddPreimageRequest {
		Hash     string `json:"hash"`
		Preimage string `json:"preimage"`
	}
	AddPreimageResponse {
	}

	AddLogRequest {
		// Consensus fields:
		// address of the contract that generated the event
		Address string `json:"address"`
		// list of topics provided by the contract.
		Topics []string `json:"topics"`
		// supplied by the contract, usually ABI-encoded
		Data string `json:"data"`

		// Derived fields. These fields are filled in by the node
		// but not secured by consensus.
		// block in which the transaction was included
		BlockNumber uint64 `json:"blockNumber"`
		// hash of the transaction
		TxHash string `json:"transactionHash"`
		// index of the transaction in the block
		TxIndex uint `json:"transactionIndex"`
		// hash of the block in which the transaction was included
		BlockHash string `json:"blockHash"`
		// index of the log in the block
		Index uint32 `json:"logIndex"`

		// The Removed field is true if this log was reverted due to a chain reorganisation.
		// You must pay attention to this field if you receive logs through a filter query.
		Removed bool `json:"removed"`
	}
	AddLogResponse {
	}

	Rules {
		ChainID          string `json:"chainid"`
		IsHomestead      bool   `json:"ishomestead"`
		IsEIP150         bool   `json:"iseip150"`
		IsEIP155         bool   `json:"iseip155"`
		IsEIP158         bool   `json:"iseip158"`
		IsByzantium      bool   `json:"isbyzantium"`
		IsConstantinople bool   `json:"isconstantinople"`
		IsPetersburg     bool   `json:"ispetersburg"`
		IsIstanbul       bool   `json:"isistanbul"`
		IsBerlin         bool   `json:"isberlin"`
		IsLondon         bool   `json:"islondon"`
		IsMerge          bool   `json:"ismerge"`
		IsShanghai       bool   `json:"isshanghai"`
		IsCancun         bool   `json:"iscancun"`
		IsPrague         bool   `json:"isprague"`
	}

	AccessTuple {
		Addr        string   `json:"address"`
		StorageKeys []string `json:"storagekeys"`
	}

	PrepareRequest {
		Rule         Rules         `json:"rules"`
		SenderAddr   string        `json:"senderaddr"`
		CoinbaseAddr string        `json:"coinbaseaddr"`
		DestAddr     string        `json:"destaddr"`
		PreCompiles  []string      `json:"precompiles"`
		List         []AccessTuple `json:"list"`
	}

	PrepareResponse {
	}
)

service Sdb {
	@handler CreateAccount
	post /api/sdb/createaccount(CreateAccountRequest) returns(CreateAccountResponse)
	
	@handler SubBalance
	post /api/sdb/subbalance(SubBalanceRequest) returns(SubBalanceResponse)
	
	@handler AddBalance
	post /api/sdb/addbalance(AddBalanceRequest) returns(AddBalanceResponse)
	
	@handler GetBalance
	post /api/sdb/getbalance(GetBalanceRequest) returns(GetBalanceResponse)
	
	@handler Suicide
	post /api/sdb/suicide(SuicideRequest) returns(SuicideResponse)
	
	@handler HasSuicided
	post /api/sdb/hassuicided(HasSuicidedRequest) returns(HasSuicidedResponse)
	
	@handler GetNonce
	post /api/sdb/getnonce(GetNonceRequest) returns(GetNonceResponse)
	
	@handler SetNonce
	post /api/sdb/setnonce(SetNonceRequest) returns(SetNonceResponse)
	
	@handler GetCodeHash
	post /api/sdb/getcodehash(GetCodeHashRequest) returns(GetCodeHashResponse)
	
	@handler GetCode
	post /api/sdb/getcode(GetCodeRequest) returns(GetCodeResponse)
	
	@handler SetCode
	post /api/sdb/setcode(SetCodeRequest) returns(SetCodeResponse)
	
	@handler GetCodeSize
	post /api/sdb/getcodesize(GetCodeSizeRequest) returns(GetCodeSizeResponse)
	
	@handler AddRefund
	post /api/sdb/addrefund(AddRefundRequest) returns(AddRefundResponse)
	
	@handler SubRefund
	post /api/sdb/subrefund(SubRefundRequest) returns(SubRefundResponse)
	
	@handler GetRefund
	post /api/sdb/getrefund(GetRefundRequest) returns(GetRefundResponse)
	
	@handler GetTransientState
	post /api/sdb/gettransientstate(GetTransientStateRequest) returns(GetTransientStateResponse)
	
	@handler SetTransientState
	post /api/sdb/settransientstate(SetTransientStateRequest) returns(SetTransientStateResponse)
	
	@handler Exist
	post /api/sdb/exist(ExistRequest) returns(ExistResponse)
	
	@handler Empty
	post /api/sdb/empty(EmptyRequest) returns(EmptyResponse)
	
	@handler AddressInAccessList
	post /api/sdb/addressinaccesslist(AddressInAccessListRequest) returns(AddressInAccessListResponse)
	
	@handler SlotInAccessList
	post /api/sdb/slotinaccesslist(SlotInAccessListRequest) returns(SlotInAccessListResponse)
	
	@handler AddAddressToAccessList
	post /api/sdb/addaddresstoaccesslist(AddAddressToAccessListRequest) returns(AddAddressToAccessListResponse)
	
	@handler AddSlotToAccessList
	post /api/sdb/addslottoaccesslist(AddSlotToAccessListRequest) returns(AddSlotToAccessListResponse)
	
	@handler RevertToSnapshot
	post /api/sdb/reverttosnapshot(RevertToSnapshotRequest) returns(RevertToSnapshotResponse)
	
	@handler Snapshot
	post /api/sdb/snapshot(SnapshotRequest) returns(SnapshotResponse)
	
	@handler AddPreimage
	post /api/sdb/addpreimage(AddPreimageRequest) returns(AddPreimageResponse)
	
	@handler AddLog
	post /api/sdb/addlog(AddLogRequest) returns(AddLogResponse)
	
	@handler Prepare
	post /api/sdb/prepare(PrepareRequest) returns(PrepareResponse)
}