type (
	CreateAccountRequest {
		Addr string `json:"address"`
	}
	CreateAccountResponse {
		Empty bool `json:"empty"`
	}

	SubBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	SubBalanceResponse {
		Empty bool `json:"empty"`
	}

	AddBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	AddBalanceResponse {
		Empty bool `json:"empty"`
	}

	GetBalanceRequest {
		Addr string `json:"address"`
	}
	GetBalanceResponse {
		Amount int64 `json:"amount"`
	}

	SuicideRequest {
		Addr string `json:"address"`
	}
	SuicideResponse {
		Is_suicide bool `json:"is_suicide"`
	}

	GetNonceRequest {
		Addr string `json:"address"`
	}
	GetNonceResponse {
		Amount uint64 `json:"amount"`
	}

	SetNonceRequest {
		Addr   string `json:"address"`
		Amount uint64   `json:"amount"`
	}
	SetNonceResponse {
		Empty bool `json:"empty"`
	}
)

service Sdb {
	@handler CreateAccount
	post /api/sdb/createaccount(CreateAccountRequest) returns(CreateAccountResponse)
	
	@handler SubBalance
	post /api/sdb/subbalance(SubBalanceRequest) returns(SubBalanceResponse)
	
	@handler AddBalance
	post /api/sdb/addbalance(AddBalanceRequest) returns(AddBalanceResponse)
	
	@handler GetBalance
	post /api/sdb/getbalance(GetBalanceRequest) returns(GetBalanceResponse)
	
	@handler Suicide
	post /api/sdb/suicide(SuicideRequest) returns(SuicideResponse)
	
	@handler GetNonce
	post /api/sdb/getnonce(GetNonceRequest) returns(GetNonceResponse)
	
	@handler SetNonce
	post /api/sdb/setnonce(SetNonceRequest) returns(SetNonceResponse)
}