type (
	CreateAccountRequest {
		Addr string `json:"address"`
	}
	CreateAccountResponse {
		Empty bool `json:"empty"`
	}

	SubBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	SubBalanceResponse {
		Empty bool `json:"empty"`
	}

	AddBalanceRequest {
		Addr   string `json:"address"`
		Amount int64  `json:"amount"`
	}
	AddBalanceResponse {
		Empty bool `json:"empty"`
	}

	GetBalanceRequest {
		Addr string `json:"address"`
	}
	GetBalanceResponse {
		Amount int64 `json:"amount"`
	}

	SuicideRequest {
		Addr string `json:"address"`
	}
	SuicideResponse {
		Is_suicide bool `json:"is_suicide"`
	}

	HasSuicidedRequest {
		Addr string `json:"address"`
	}
	HasSuicidedResponse {
		Is_suicide bool `json:"is_suicide"`
	}

	GetNonceRequest {
		Addr string `json:"address"`
	}
	GetNonceResponse {
		Amount uint64 `json:"amount"`
	}

	SetNonceRequest {
		Addr   string `json:"address"`
		Amount uint64 `json:"amount"`
	}
	SetNonceResponse {
		Empty bool `json:"empty"`
	}

	GetCodeHashRequest {
		Addr string `json:"address"`
	}
	GetCodeHashResponse {
		Hash string `json:"hash"`
	}

	GetCodeRequest {
		Addr string `json:"address"`
	}
	GetCodeResponse {
		Code string `json:"code"`
	}

	SetCodeRequest {
		Addr string `json:"address"`
		Code string `json:"code"`
	}
	SetCodeResponse {
	}

	GetCodeSizeRequest {
		Addr string `json:"address"`
	}
	GetCodeSizeResponse {
		Size int32 `json:"size"`
	}

	AddRefundRequest {
		Amount uint64 `json:"amount"`
	}
	AddRefundResponse {
	}

	SubRefundRequest {
		Amount uint64 `json:"amount"`
	}
	SubRefundResponse {
	}

	GetRefundRequest {
	}
	GetRefundResponse {
		Amount uint64 `json:"amount"`
	}

	GetTransientStateRequest {
		Addr string `json:"address"`
		Key  string `json:"key"`
	}
	GetTransientStateResponse {
		Value string `json:"value"`
	}

	SetTransientStateRequest {
		Addr  string `json:"address"`
		Key   string `json:"key"`
		Value string `json:"value"`
	}
	SetTransientStateResponse {
	}

	EmptyRequest {
		Addr string `json:"address"`
	}
	EmptyResponse {
		Is_empty bool `json:"is_empty"`
	}

	ExistRequest {
		Addr string `json:"address"`
	}
	ExistResponse {
		Is_exist bool `json:"is_exist"`
	}
)

service Sdb {
	@handler CreateAccount
	post /api/sdb/createaccount(CreateAccountRequest) returns(CreateAccountResponse)
	
	@handler SubBalance
	post /api/sdb/subbalance(SubBalanceRequest) returns(SubBalanceResponse)
	
	@handler AddBalance
	post /api/sdb/addbalance(AddBalanceRequest) returns(AddBalanceResponse)
	
	@handler GetBalance
	post /api/sdb/getbalance(GetBalanceRequest) returns(GetBalanceResponse)
	
	@handler Suicide
	post /api/sdb/suicide(SuicideRequest) returns(SuicideResponse)
	
	@handler HasSuicided
	post /api/sdb/hassuicided(HasSuicidedRequest) returns(HasSuicidedResponse)
	
	@handler GetNonce
	post /api/sdb/getnonce(GetNonceRequest) returns(GetNonceResponse)
	
	@handler SetNonce
	post /api/sdb/setnonce(SetNonceRequest) returns(SetNonceResponse)
	
	@handler GetCodeHash
	post /api/sdb/getcodehash(GetCodeHashRequest) returns(GetCodeHashResponse)
	
	@handler GetCode
	post /api/sdb/getcode(GetCodeRequest) returns(GetCodeResponse)
	
	@handler SetCode
	post /api/sdb/setcode(SetCodeRequest) returns(SetCodeResponse)
	
	@handler GetCodeSize
	post /api/sdb/getcodesize(GetCodeSizeRequest) returns(GetCodeSizeResponse)
	
	@handler AddRefund
	post /api/sdb/addrefund(AddRefundRequest) returns(AddRefundResponse)
	
	@handler SubRefund
	post /api/sdb/subrefund(SubRefundRequest) returns(SubRefundResponse)
	
	@handler GetRefund
	post /api/sdb/getrefund(GetRefundRequest) returns(GetRefundResponse)
	
	@handler GetTransientState
	post /api/sdb/gettransientstate(GetTransientStateRequest) returns(GetTransientStateResponse)
	
	@handler SetTransientState
	post /api/sdb/settransientstate(SetTransientStateRequest) returns(SetTransientStateResponse)
	
	@handler Exist
	post /api/sdb/exist(ExistRequest) returns(ExistResponse)
	
	@handler Empty
	post /api/sdb/empty(EmptyRequest) returns(EmptyResponse)
}